# AverTimed

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/avertimed/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/purchase/avertimed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: avertimed.db  games.db  update_ten.db
app/src/main/java/com/example/avertimed/: AllCategories.java  AllProduct.java  AllTopTrends.java  ChangePassword.java  ChatDetails.java  CheckOTPPassword.java  CustomTextView.java  CustomTextViewBold.java  DbHelper_MultipleData.java  EditProfile.java  EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java  FavDatabaseModel.java  FavouriteAvtivity.java  FirstFragment.java  ForgotPassword.java  GeneralPracticeActivity.java  GetAddressIntentService.java  ImageAdapter.java  Login_Activity.java  MainActivity.java  ManageOrderActivity.java  MessageUserList.java  NewPassword_Activity.java  OrderHistoryActivity.java  (+18 more)
app/src/main/res/drawable/: custom_thumb.xml  custom_track.xml  user_reply.xml  user_text.xml
app/src/main/res/drawable-xhdpi/: background_round_login.xml  background_round_login_border.xml  edit_bg.xml  edit_bg_2.xml  edit_bg_3.xml  edit_bg_4.xml  edit_bg_4_2.xml  edit_bg__blue.xml  edit_bg__blue_2.xml  edit_bg__blue_qt.xml  edit_bg_gray.xml  edit_bg_lightgray.xml  edit_bg_lightgray_new.xml  edit_bg_order.xml  edit_bg_order_light_blue.xml  edit_bg_round_blue.xml  edit_bg_search.xml  edit_chat_send.xml  edit_round.xml  edt_border.xml  item_bg.xml  placeorder_bg_qt.xml  shape_round_fill.xml  shape_round_pin.xml  shape_round_unfill.xml  show_password_selector.xml  spinnerstyle.xml  spinnerstyle2.xml  white_border.xml
app/src/main/res/layout/: activity_allcategories.xml  activity_change_language.xml  activity_chat.xml  activity_check_otp.xml  activity_chnagepassowrd.xml  activity_favourite.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_manageorders.xml  activity_msglist.xml  activity_new_pass.xml  activity_orderhistory.xml  activity_payment.xml  activity_placeorder.xml  activity_practice.xml  activity_product.xml  activity_productdetails.xml  activity_profile.xml  activity_profileedit.xml  activity_requestqt.xml  activity_search.xml  activity_search_recent.xml  activity_setting.xml  activity_shipping.xml  activity_sign_up.xml  activity_subcategories.xml  activity_transaction.xml  activity_view_cart.xml  adapter_item_language.xml  add_filtter.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_cart.xml  item_cart2.xml  item_categories.xml  item_categories2.xml  item_categories_order.xml  item_categories_order_history.xml  (+20 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
(+137 files in other folders)
