<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1.3">

            <ImageView
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:src="@drawable/left_arrow"/>
        </LinearLayout>

        <EditText
            android:id="@+id/search_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg_3"
            android:hint=" Brand, Model, Product Name"
            android:maxLines="1"
            android:imeOptions="actionDone"
            android:drawableLeft="@mipmap/search"
            android:layout_weight="0.4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:inputType="none"
            android:layout_gravity="center"
            android:textSize="13dp"
            android:textColor="#282828"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/filter"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1.3"
            android:layout_marginLeft="5dp"
            android:src="@drawable/filtter"/>


    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_below="@+id/topbar">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/gray"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recent_keyword"
                android:textSize="18dp"
                android:layout_weight="1.2"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood pressure Monitor"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:id="@+id/t1"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_bg_search"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stethoscpes"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:id="@+id/t2"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_bg_search"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spirometers"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:id="@+id/t3"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_bg_search"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Medical thermoter"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:gravity="start"
                    android:id="@+id/t4"
                    android:layout_margin="10dp"
                    android:background="@drawable/edit_bg_search"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/no_data"
                android:visibility="gone"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_weight="1.3"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/no_data"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Search Available"
                    android:textSize="14dp"
                    android:layout_weight="1.2"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"
                    />
            </LinearLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/recent_search"
                android:textSize="18dp"
                android:layout_weight="1.2"
                android:textStyle="bold"
                android:gravity="start"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:textColor="@color/black"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/new_product"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"/>




        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_data2"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1.3"
            android:layout_marginLeft="5dp"
            android:src="@drawable/no_data"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_data_available"
            android:textSize="14dp"
            android:layout_weight="1.2"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:textColor="@color/gray"
            />
    </LinearLayout>

</RelativeLayout>