<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="@string/your_cart_is_empty"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone"
        android:id="@+id/empty_msg"
        android:layout_marginLeft="20dp" />

    <LinearLayout
        android:id="@+id/one"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/left_arrow"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/your_cart"
            android:layout_gravity="center"
            android:gravity="start"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/one"
        android:id="@+id/view"
        android:background="@color/gray"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"/>




    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/category_view"
        android:layout_below="@+id/one"
        android:layout_above="@+id/order"
        android:nestedScrollingEnabled="false"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/place_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place Order"
            android:textSize="16dp"
            android:textStyle="normal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_bg_4"
            android:textColor="@color/white"
            />
    </LinearLayout>

</RelativeLayout>