<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:layout_marginTop="20dp"

            android:weightSum="2">
            <TextView
                android:id="@+id/productname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="ABC Shop Name Co, Ltd."
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:textSize="15dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:id="@+id/remove"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:src="@drawable/close"/>


        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.6">
                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="90dp"
                    android:gravity="center"
                    android:background="@color/light_blue">


                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/img"
                        android:src="@drawable/product_2"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="0.7">



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medical thermometer/ \nElectronic/ infrared/ Forehead"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:id="@+id/productname1"
                    android:layout_marginLeft="30dp"
                    android:textColor="@color/black"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:layout_gravity="center"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$50"
                        android:textSize="15dp"
                        android:id="@+id/product_price"
                        android:textStyle="normal"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/colorPrimary"
                        />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:weightSum="3"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/minus_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1.25"
                        android:src="@drawable/minus_bg"/>


                    <EditText
                        android:id="@+id/edt_qt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="1"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/placeorder_bg_qt"
                        android:layout_weight="0.7"
                        android:textSize="14dp"
                        android:textColor="#282828"
                        android:singleLine="true" />

                    <ImageView
                        android:id="@+id/plus_bg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.25"
                        android:layout_gravity="center"
                        android:src="@drawable/plus_bg"/>

                </LinearLayout>


            </LinearLayout>



        </LinearLayout>



    </LinearLayout>


</RelativeLayout>